PRICE=300
CURRENCY=USD
COURSE_NAME=Gitroom
COURSE_URL=http://localhost:3000
G_TAG_ANALYTICS=G-C340T2V5KS
FACEBOOK_PIXEL=930020684922316
LINKEDIN_PIXEL=4797834
TWITTER_PIXEL=oeedr
TWITTER_PURCHASE_ID=tw-oeedr-oeedv
TWITTER_INITIATE_CHECKOUT_ID=tw-oeedr-oeedy
REDDIT_PIXEL=t2_ena1xmer
REWARDFUL_ID=cf01a0
SEGMENT_ID=DuLfCJIweoFDtv0HSjrIZ3ggtKyoV8E6
GITHUB_REPO=gitroomhq/gitroom

PAYMENT_SERVICE=stripe
PAYMENT_PUBLIC_KEY=pk_test_51I2LF4KvgPg7kM5k54iWRu7jUcRoLa7anw29tidl6NSpWfnuM0N3d4xRqRAmOO5i2L7UcCX6ePFSzUtnGEeGkqQf00WZC65pSV
PAYMENT_SECRET_KEY=sk_test_51I2LF4KvgPg7kM5kRAycWOQKZ0jkrBuLS3ahKQZXDFqdYZBnAyDD4frw7DCxeVZSCSNlIwBX4BzAVu1C0CTHPImK00RhyjlVYd
PAYMENT_SIGNING_SECRET=whsec_fhlOBYmKir9LH8qgYgYiShCZAYjQSj0J

NEWSLETTER_SERVICE=beehiiv
NEWSLETTER_ID=pub_2a85cc98-544c-4855-bc3e-12eeeefde380
NEWSLETTER_TOKEN=GV5LslwA6I7k9qeghqj9TDUjjmV8aqmvWJXd2kvrsfBI4Ud6bjWCTVoniQYvXWu7

NEWSLETTER_SERVER=us7
NEWSLETTER_LIST=463dc51d2f

COURSE_SERVICE=teachable
COURSE_TOKEN=UN3x1COnkE2hhrPUTsR5J9qqvFlHdAWb
COURSE_ID=2053886

CRM_SERVICE=pipedrive
CRM_TOKEN=7a1c8ae9f7ffaec0e5c896d6719cce5cc256876a
CRM_PIPELINE=1
CRM_STAGE=3

NGROK_ACTIVE=true
NGROK_AUTH=1vxOXjBvIWJoeNVHrAfAS1STJrq_4R8uqjp4YJ4wkTTEwGbEY
NGROK_SUBDOMAIN=dev-local.linvo.io
NGROK_REGION=us

BLOG_SERVICE=beehiiv
BLOG_PATH=https://nevdav2.dreamhosters.com
BLOG_ID=pub_2a85cc98-544c-4855-bc3e-12eeeefde380
BLOG_TOKEN=GV5LslwA6I7k9qeghqj9TDUjjmV8aqmvWJXd2kvrsfBI4Ud6bjWCTVoniQYvXWu7

BASIC_TOKEN=api:E2kTgBwWcBq2CgY